<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/messageButton2"
        android:layout_width="312dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Message"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1000"
        app:sub_btn_line_color="@color/skyblue"
        app:sub_btn_ripple_color="@color/skyblue"
        app:sub_btn_tick_color="@color/white" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/EmailButton"
        android:layout_width="312dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:text=" Email "
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/CallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageButton2"
        app:layout_constraintVertical_bias="0.0"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1000"
        app:sub_btn_line_color="@color/green"
        app:sub_btn_ripple_color="@color/green"
        app:sub_btn_tick_color="@color/white" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/CallButton"
        android:layout_width="312dp"
        android:layout_height="134dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Decrypt"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageButton2"
        app:layout_constraintVertical_bias="0.0"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1000"
        app:sub_btn_line_color="@color/choclate"
        app:sub_btn_ripple_color="@color/choclate"
        app:sub_btn_tick_color="@color/white" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/FileButton"
        android:layout_width="312dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=" Files "
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CallButton"
        app:layout_constraintVertical_bias="0.08"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1000"
        app:sub_btn_line_color="@color/voilet"
        app:sub_btn_ripple_color="@color/voilet"
        app:sub_btn_tick_color="@color/white" />
</android.support.constraint.ConstraintLayout>